# govsoft-framework

./: pom.xml
db/: area_init.sql  basic_data.pdm  basic_data_crebas.sql  city_init.sql  degree_init.sql  govsoft.pdm  init_mysql.sql  mysql.sql  oracle.sql  permissions.pdm  province_init.sql  race_init.sql
doc/: govsoft.eap
src/main/java/com/govsoft/framework/: Constants.java
src/main/java/com/govsoft/framework/dao/: DegreeDao.java  MenuDao.java  OrgDao.java  RaceDao.java  RegionDao.java  RoleDao.java  UserDao.java
src/main/java/com/govsoft/framework/ip/: IP2Long.java  IPEntry.java  IPSeeker.java  QQWryUtils.java
src/main/java/com/govsoft/framework/mina/: ServerProtocolHandler.java
src/main/java/com/govsoft/framework/model/: Degree.java  Menu.java  Org.java  Race.java  Region.java  Resource.java  Role.java  User.java
src/main/java/com/govsoft/framework/pay/: BasePay.java
src/main/java/com/govsoft/framework/schedule/: QuartzClusterableJob.java  QuartzJob.java
src/main/java/com/govsoft/framework/service/: DegreeService.java  MenuService.java  OrgService.java  RaceService.java  RegionService.java  RoleService.java  UserService.java  ValidateImageService.java
src/main/java/com/govsoft/framework/solr/: SolrServerFactoryBean.java
src/main/resources/: applicationContext-cxf-client.xml  applicationContext-cxf-server.xml  applicationContext-mina.xml  applicationContext-quartz.xml  applicationContext-security.xml  applicationContext-servlet.xml  applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  mail.properties  memcached.properties  quartz.properties  struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dwr.xml  urlrewrite.xml  web.xml  wro.xml
src/main/webapp/WEB-INF/ftl_template/: errors.ftl  flash.ftl
src/main/webapp/WEB-INF/pages/: index.jsp  left.jsp  login.jsp  main.jsp  random.jsp  right.jsp
src/main/webapp/commons/: 500.jsp  dataAccessFailure.jsp  header.jsp  meta.jsp  taglibs.jsp  unauthorized.jsp
src/main/webapp/css/: global.css  metacss.css
src/main/webapp/images/: rpc-agent.html  rpc-loading.html
src/main/webapp/js/: ArrayList.js  Date.js  HashMap.js  ListIterator.js  Logger.js  Object.js  String.js  core.js  eveJsLoader-1.0.2.js  jQuery.Hashtable-1.1.js  jquery-parseTemplate.js  jquery-sweet-1.0.js  jquery.googlemaps.js  jquery.textbox.js  jquery.tools.min.js  jquery.urlrewrite.js  json2.min.js  raphael-min.js  raphael.js
src/main/webapp/skins/default/: skin.css
src/main/webapp/tools/: code.htm  memcache.php
src/main/webapp/widgets/addthis/: addthis.css  addthis.js  changes.txt  index.html  license中文.txt  readme.txt
src/main/webapp/widgets/bubble-tooltip/: bubble-tooltip.html
src/main/webapp/widgets/bubble-tooltip/css/: bubble-tooltip.css
src/main/webapp/widgets/calendar/: My97DatePicker.htm  WdatePicker.js  calendar.js  calendar.jsp  config.js
src/main/webapp/widgets/calendar/skin/simple/: datepicker.css
src/main/webapp/widgets/dg-spinner/: Spinner.html
src/main/webapp/widgets/dg-spinner/css/: Spinner.css
src/main/webapp/widgets/dg-spinner/js/: Spinner.js
src/main/webapp/widgets/dg-spinner/js/tests/: All.html  Spinner.html
src/main/webapp/widgets/dock-menu/: css-dock-bottom.html  css-dock-top.html  css-dock.html  style.css
src/main/webapp/widgets/form-field-tooltip/: form-field-tooltip.html
src/main/webapp/widgets/form-field-tooltip/css/: form-field-tooltip.css
src/main/webapp/widgets/form-field-tooltip/js/: form-field-tooltip.js
src/main/webapp/widgets/grid/: datagrid.html  grid.jsp
src/main/webapp/widgets/imagepreviewd/: ImagePreview.ashx  ImagePreviewd.htm  ImagePreviewd.js  QuickUpload.js
src/main/webapp/widgets/jquery-ui/accordion/: accordion.html  accordion.jsp  flora.accordion.css
src/main/webapp/widgets/jquery-ui/accordion/css/: jquery.ui.accordion.css  jquery.ui.core.css
src/main/webapp/widgets/jquery-ui/dialog/: dialog.html  dialog.jsp
src/main/webapp/widgets/jquery-ui/dialog/css/: dialog.css  linkbutton.css  shadow.css
src/main/webapp/widgets/jquery-ui/dialog/js/: jquery.dialog.js  jquery.draggable.js  jquery.linkbutton.js  jquery.resizable.js  jquery.shadow.js
src/main/webapp/widgets/jquery-ui/grid/: grid.html  grid.jsp
src/main/webapp/widgets/jquery-ui/grid/css/: jquery.ui.theme.css
src/main/webapp/widgets/jquery-ui/grid/js/: jquery.jqgrid.js
src/main/webapp/widgets/jquery-ui/gridtree/: GridTree.All.min.js  GridTree.css  GridTree.js  GridTree2.css  GridTreeCore.js  GridTreeTool.js  gridtree.jsp  hashMap.js
src/main/webapp/widgets/jquery-ui/linkbutton/: linkbutton.html  linkbutton.jsp
src/main/webapp/widgets/jquery-ui/linkbutton/css/: icon.css
src/main/webapp/widgets/jquery-ui/linkbutton/js/: jquery.linkbutton.js
src/main/webapp/widgets/jquery-ui/messager/: messager.html  messager.jsp
src/main/webapp/widgets/jquery-ui/messager/css/: dialog.css  icon.css  linkbutton.css  messager.css  shadow.css
src/main/webapp/widgets/jquery-ui/messager/js/: jquery.dialog.js  jquery.messager.js
src/main/webapp/widgets/kindeditor/: kindeditor.jsp
src/main/webapp/widgets/kindeditor/docs/: CHANGE.txt  LICENCE.txt  THANKS.txt
src/main/webapp/widgets/kindeditor/php/: file_manager_json.php  upload_json.php
src/main/webapp/widgets/listtable/: index.html
src/main/webapp/widgets/scriptaculous/: scriptaculous.jsp
src/main/webapp/widgets/tinytable/: index.html  style.css  tinytable.js
src/main/webapp/widgets/validation/: css.css  tooltips-min.js  tooltips.js  validation-1.2.6.js  validation-1.2.8.js  validation-min.js  validation.jsp
src/test/java/com/govsoft/framework/: SpringTxTestCase.java
src/test/java/com/govsoft/framework/dao/: MenuDaoTest.java  OrgDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/govsoft/framework/service/: MenuServiceTest.java  OrgServiceTest.java  RoleServiceTest.java  (+2 more)
src/test/resources/: applicationContext-mina-test.xml  applicationContext-security-test.xml  applicationContext-test.xml  hibernate.properties  jdbc.properties  log4j.properties
(+110 files in other folders)
