<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E0735829-478C-4FBD-87EF-FD136A3D8E48}" Label="基础数据" LastModificationDate="1251345427" Name="basic_data" Objects="67" Symbols="7" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E0735829-478C-4FBD-87EF-FD136A3D8E48</a:ObjectID>
<a:Name>basic_data</a:Name>
<a:Code>basic_data</a:Code>
<a:CreationDate>1248936806</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251345427</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Comment>基础数据</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=basic_data_crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=G:\政创软件\govsoft\db\
GenSingleFile=Yes
GenODBC=Yes
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=Yes
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=1
GenScriptEncoding=UTF8
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=No
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=No
Grant=Yes
Drop=No
Comment=No
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=No
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterColumn&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterIndex&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;DatabaseLink&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MaterializedViewLog&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CircularReference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ConstraintName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CnstMaxLen]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CircularDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table]

[FolderOptions\CheckModel\Table\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqIndex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - INDXCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - KEYCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table\TableIndexes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table.Column]

[FolderOptions\CheckModel\Table.Column\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnMandatory]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyDttpDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyCheckDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncNoKey]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncDttp]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\SerialColumnFK]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnCompExpr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index]

[FolderOptions\CheckModel\Table.Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UndefIndexType]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IQIndxHNGUniq]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\ORACLE9i2_Index_Check_Column_Expression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\ORA11GR1_Index_Check_Column_Encryption]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\ORA11GR1_Index_Check_Column_Expression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key]

[FolderOptions\CheckModel\Table.Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MultiKeySqnc]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger]

[FolderOptions\CheckModel\Table.Trigger\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index]

[FolderOptions\CheckModel\Join Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\EmptyColl - JIDXTABL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\JidxRefr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexRelationships]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexDuplicates]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\ORACLE9i2_JoinIndex_Join_Index_Namespace]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Join Index\ORA11GR1_JoinIndex_Join_Index_Namespace]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\View]

[FolderOptions\CheckModel\View\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\View.View Index]

[FolderOptions\CheckModel\View.View Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference]

[FolderOptions\CheckModel\Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\Reflexive]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\EmptyColl - RFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\IncompleteJoin]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\JoinOrder]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\ORACLE9i2_Reference_Rely_reference_on_Rely_primary_key]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\ORA11GR1_Reference_Rely_reference_on_Rely_primary_key]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference]

[FolderOptions\CheckModel\View Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\EmptyColl - VRFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default]

[FolderOptions\CheckModel\Default\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltValeEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltSameVale]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniquePassword]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Group]

[FolderOptions\CheckModel\Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniquePassword]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Role]

[FolderOptions\CheckModel\Role\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure]

[FolderOptions\CheckModel\Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\ProcBodyEmpty]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - MODLSRC]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DtscTargets]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning]

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning]

[FolderOptions\CheckModel\Vertical Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing]

[FolderOptions\CheckModel\Table Collapsing\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\EmptyColl - TargetTable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube]

[FolderOptions\CheckModel\Cube\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - ALLOLINKCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - Facts]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\CubeDupAssociation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact]

[FolderOptions\CheckModel\Fact\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\EmptyColl - MEASCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension]

[FolderOptions\CheckModel\Dimension\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - HIERCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDupHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDefHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\EmptyColl - Hierarchy]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute]

[FolderOptions\CheckModel\Dimension.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure]

[FolderOptions\CheckModel\Fact.Measure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy]

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\ORACLE9i2_DimensionHierarchy_Minimum_number_of_attributes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\ORA11GR1_DimensionHierarchy_Minimum_number_of_attributes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym]

[FolderOptions\CheckModel\Synonym\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\EmptyColl - BASEOBJ]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type]

[FolderOptions\CheckModel\Abstract Data Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtInstantiable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtAbstractUsed]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure]

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\AdtProcUniqName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueDefinition]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package]

[FolderOptions\CheckModel\Database Package\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - PROCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - CURCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - VARCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - TYPCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - EXCCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure]

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueDefinition]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence]

[FolderOptions\CheckModel\Sequence\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor]

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueDefinition]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Variable]

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type]

[FolderOptions\CheckModel\Database Package.Package Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\UniqueDefinition]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception]

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace]

[FolderOptions\CheckModel\Tablespace\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\ORACLE9i2_Tablespace_Tablespace_Undo_and_Temporary]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\ORA11GR1_Tablespace_Tablespace_Undo_and_Temporary]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage]

[FolderOptions\CheckModel\Storage\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database]

[FolderOptions\CheckModel\Database\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service]

[FolderOptions\CheckModel\Web Service\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation]

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\ORA11GR1_ExtendedObject_Cluster_Hash_cluster_index]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Physical Data Model]

[FolderOptions\CheckModel\Physical Data Model\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Physical Data Model\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Physical Data Model\ORA11GR1_Model_Encryption_Password_existence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No
PreserveMode=Yes

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<a:Author>len</a:Author>
<a:Version>1.0</a:Version>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>535CBE01-63F5-41D1-9177-A47C643B3A60</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1249378108</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1249378108</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>58E5A32C-C6FA-4F11-8531-EB7444D07535</a:ObjectID>
<a:Name>basic_data</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1248936806</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251342128</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Microsoft Sans Serif,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Microsoft Sans Serif,8,N
KeysFont color=0, 0, 0
IndexesFont=Microsoft Sans Serif,8,N
IndexesFont color=0, 0, 0
TriggersFont=Microsoft Sans Serif,8,N
TriggersFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Microsoft Sans Serif,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Microsoft Sans Serif,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Microsoft Sans Serif,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1248939999</a:CreationDate>
<a:ModificationDate>1251343089</a:ModificationDate>
<a:Rect>((-10895,12283), (-5500,12733))</a:Rect>
<a:ListOfPoints>((-5500,12526),(-8099,12526),(-8099,12489),(-10895,12489))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1248940051</a:CreationDate>
<a:ModificationDate>1251342436</a:ModificationDate>
<a:Rect>((5969,12350), (10954,12800))</a:Rect>
<a:ListOfPoints>((10954,12575),(5969,12575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1248936849</a:CreationDate>
<a:ModificationDate>1251343149</a:ModificationDate>
<a:Rect>((-22525,7726), (-10275,17100))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 新宋体,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1248936959</a:CreationDate>
<a:ModificationDate>1251343195</a:ModificationDate>
<a:Rect>((-5524,7801), (6524,17325))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 新宋体,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1248936961</a:CreationDate>
<a:ModificationDate>1251342432</a:ModificationDate>
<a:Rect>((10875,8026), (23325,17336))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 新宋体,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1248937255</a:CreationDate>
<a:ModificationDate>1251342780</a:ModificationDate>
<a:Rect>((-22650,-8698), (-10350,226))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 新宋体,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1251342128</a:CreationDate>
<a:ModificationDate>1251342839</a:ModificationDate>
<a:Rect>((-5650,-8774), (6650,124))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 新宋体,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o19">
<a:ObjectID>E4A5E5B4-2BFE-4777-BF44-7CBB002B8AD9</a:ObjectID>
<a:Name>GOVSOFT</a:Name>
<a:Code>GOVSOFT</a:Code>
<a:CreationDate>1248937795</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251342924</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o12">
<a:ObjectID>6C9B1229-5712-4F15-9F36-F8A312982BD3</a:ObjectID>
<a:Name>省级表</a:Name>
<a:Code>PROVINCE</a:Code>
<a:CreationDate>1248936849</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251342215</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Columns>
<o:Column Id="o20">
<a:ObjectID>A4589B54-1BD8-4BA6-8C48-AE4490791946</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1248937664</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341349</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>CHAR(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>77488FB3-FAC3-421E-82EC-0B1BF090633A</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1248937697</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341355</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>98E4ED3F-487A-4EBE-8BFB-CE1D4C90C6C3</a:ObjectID>
<a:Name>英文名称</a:Name>
<a:Code>ROME</a:Code>
<a:CreationDate>1248938357</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341359</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>F0949B43-DE5A-4088-8FB7-5F54BA0CFF6B</a:ObjectID>
<a:Name>数字代码</a:Name>
<a:Code>SZ_CODE</a:Code>
<a:CreationDate>1248938428</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341364</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>CHAR(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>8AFB728C-BD36-4BFB-A406-A9E1EF5BE5E1</a:ObjectID>
<a:Name>字母代码</a:Name>
<a:Code>ZM_CODE</a:Code>
<a:CreationDate>1248938472</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341368</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>3EB2FCC5-E4EB-49E9-80E7-DD9E1EE1D0C7</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATE</a:Code>
<a:CreationDate>1251342140</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251343156</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>NUMBER(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>291FB9D8-B161-4CB5-BC79-E23D86A60983</a:ObjectID>
<a:Name>VERSION</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1251341341</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341381</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o27">
<a:ObjectID>C765F9F6-9FDC-4760-B15C-A5E3262B3FF9</a:ObjectID>
<a:Name>PK_PROVINCE</a:Name>
<a:Code>PK_PROVINCE</a:Code>
<a:CreationDate>1248937664</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248940685</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o20"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o28">
<a:ObjectID>6F693427-B5CC-4A93-B191-EE5602C1C906</a:ObjectID>
<a:Name>PK_PROVINCE</a:Name>
<a:Code>PK_PROVINCE</a:Code>
<a:CreationDate>1248940652</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248940700</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Comment>PK_PROVINCE</a:Comment>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o27"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o29">
<a:ObjectID>B8633441-C5D4-4FB7-8174-DADFCD31CF7C</a:ObjectID>
<a:CreationDate>1248940678</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248940685</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Column>
<o:Column Ref="o20"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
<c:BaseIndex.Owner>
<o:User Ref="o19"/>
</c:BaseIndex.Owner>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o19"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o27"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o13">
<a:ObjectID>6540884B-7993-4951-A1BD-AE74348494AC</a:ObjectID>
<a:Name>市级表</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1248936959</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251342311</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Columns>
<o:Column Id="o30">
<a:ObjectID>A5FE670D-5480-439C-8DCF-2A34801B7E83</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1248937845</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341421</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>CHAR(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>739BB6E7-7842-4C16-A425-FF052CF1C309</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1248937881</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341425</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>64488146-674B-4E06-9543-FE8548F38084</a:ObjectID>
<a:Name>英文名称</a:Name>
<a:Code>ROME</a:Code>
<a:CreationDate>1248939336</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341429</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>A3FDCD91-A662-4A06-B036-0599815F3AAD</a:ObjectID>
<a:Name>数字代码</a:Name>
<a:Code>SZ_CODE</a:Code>
<a:CreationDate>1248939363</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341434</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>CHAR(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>333400DA-9822-4649-8F2C-8AA1B49BF258</a:ObjectID>
<a:Name>字母代码</a:Name>
<a:Code>ZM_CODE</a:Code>
<a:CreationDate>1248939400</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341438</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>99154BBC-109B-4485-A6E1-ECA155345C7E</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATE</a:Code>
<a:CreationDate>1251342260</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251343166</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>NUMBER(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>E3523AC0-3185-4F95-B508-2134AF126E06</a:ObjectID>
<a:Name>省级ID</a:Name>
<a:Code>PROVINCE_ID</a:Code>
<a:CreationDate>1248939837</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341445</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>CHAR(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>1A68E6DE-88F1-49CC-A63D-4206EB1C09A1</a:ObjectID>
<a:Name>VERSION</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1251341416</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341459</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o38">
<a:ObjectID>B8C14D01-15A5-4A59-9B17-23E2ABB77AAD</a:ObjectID>
<a:Name>PK_CITY</a:Name>
<a:Code>PK_CITY</a:Code>
<a:CreationDate>1248937881</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248940739</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o30"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o39">
<a:ObjectID>2AF2E4E1-EE4B-4095-9DC2-484F3C1C36D2</a:ObjectID>
<a:Name>PK_CITY</a:Name>
<a:Code>PK_CITY</a:Code>
<a:CreationDate>1248940710</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248940784</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Comment>PK_CITY</a:Comment>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o38"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o40">
<a:ObjectID>3853D035-127E-4E8D-A349-A9612E9CE560</a:ObjectID>
<a:CreationDate>1248940728</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248940739</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Column>
<o:Column Ref="o30"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
<c:BaseIndex.Owner>
<o:User Ref="o19"/>
</c:BaseIndex.Owner>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o19"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o38"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>10CDA98C-F093-4186-9B44-09C84943811E</a:ObjectID>
<a:Name>区级表</a:Name>
<a:Code>AREA</a:Code>
<a:CreationDate>1248936961</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251342364</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>2D79E5B9-54A2-4B95-8C4B-32C0747EC8C1</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1248938014</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341482</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>CHAR(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>CF899127-5667-41B6-AC4E-7EF06EED6463</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1248938014</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248938571</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>BA809A9D-27D5-4085-B9C5-60CD89E207F5</a:ObjectID>
<a:Name>英文名称</a:Name>
<a:Code>ROME</a:Code>
<a:CreationDate>1248939448</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341490</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>C911A838-5B1B-4D9C-BFB4-850D12602FB9</a:ObjectID>
<a:Name>数字代码</a:Name>
<a:Code>SZ_CODE</a:Code>
<a:CreationDate>1248939448</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341494</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>CHAR(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>39BE42D3-6394-4669-924D-04DFF227D1AB</a:ObjectID>
<a:Name>字母代码</a:Name>
<a:Code>ZM_CODE</a:Code>
<a:CreationDate>1248939507</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341499</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>099AED8F-8C4F-409C-ADC7-EC93940782BB</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATE</a:Code>
<a:CreationDate>1251342340</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251343174</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>NUMBER(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>7992A69A-C9A9-4EA2-BD0B-8B671A3B4A59</a:ObjectID>
<a:Name>市级ID</a:Name>
<a:Code>CITY_ID</a:Code>
<a:CreationDate>1248939910</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341504</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>CHAR(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>62822BD8-C1C9-47DD-ACAD-881B18BC1582</a:ObjectID>
<a:Name>VERSION</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1251341477</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341515</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>7EA36AD1-8EC8-44B3-867F-B41DE83DB89C</a:ObjectID>
<a:Name>PK_AREA</a:Name>
<a:Code>PK_AREA</a:Code>
<a:CreationDate>1248938060</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248940767</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o50">
<a:ObjectID>E9ADA110-E496-4520-BACA-B361C6A71355</a:ObjectID>
<a:Name>PK_AREA</a:Name>
<a:Code>PK_AREA</a:Code>
<a:CreationDate>1248940745</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248940772</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Comment>PK_AREA</a:Comment>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o49"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o51">
<a:ObjectID>8039A40B-E7C0-4CA6-9D83-8E9B5A2BFF2C</a:ObjectID>
<a:CreationDate>1248940759</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248940767</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Column>
<o:Column Ref="o41"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
<c:BaseIndex.Owner>
<o:User Ref="o19"/>
</c:BaseIndex.Owner>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o19"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o49"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>34341D02-07A7-46AA-B5DB-144F9580ACA0</a:ObjectID>
<a:Name>民族表</a:Name>
<a:Code>RACE</a:Code>
<a:CreationDate>1248937255</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251342403</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>D088DA5C-CBE0-4D23-8AE3-91C661403296</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1248938115</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341281</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>CHAR(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>A6C493E7-2F75-4316-ABD8-B7DEE0AD66AF</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1248938115</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341287</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>2672E79E-F836-45BA-A7E9-3A774BA69C3B</a:ObjectID>
<a:Name>英文名称</a:Name>
<a:Code>ROME</a:Code>
<a:CreationDate>1248940176</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341291</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>BC3D4114-ABEF-4624-BC2F-408DC2024D43</a:ObjectID>
<a:Name>数字代码</a:Name>
<a:Code>SZ_CODE</a:Code>
<a:CreationDate>1248940176</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341296</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>CHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>E458546F-A9C4-479C-876C-C38E516340E7</a:ObjectID>
<a:Name>字母代码</a:Name>
<a:Code>ZM_CODE</a:Code>
<a:CreationDate>1248940243</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341300</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>3FC208F4-4901-4550-B140-2C37A8F1DC16</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATE</a:Code>
<a:CreationDate>1251342380</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251343182</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>NUMBER(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>9847CEFB-9136-4787-81EA-A0E94CE477CC</a:ObjectID>
<a:Name>VERSION</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1251341226</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251341255</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>DFC155CE-D354-46B9-ACA2-9D9FFFAC3484</a:ObjectID>
<a:Name>PK_RACE</a:Name>
<a:Code>PK_RACE</a:Code>
<a:CreationDate>1248938165</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248940831</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o52"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o60">
<a:ObjectID>8DBEDB8E-7E2A-4674-B8C9-F85A5560472D</a:ObjectID>
<a:Name>PK_RACE</a:Name>
<a:Code>PK_RACE</a:Code>
<a:CreationDate>1248940808</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248941294</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Comment>PK_RACE</a:Comment>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o59"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o61">
<a:ObjectID>A59F3BFE-90A8-4844-9E7B-6CC47A4EEA04</a:ObjectID>
<a:CreationDate>1248940824</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248940831</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Column>
<o:Column Ref="o52"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
<c:BaseIndex.Owner>
<o:User Ref="o19"/>
</c:BaseIndex.Owner>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o19"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>E8988C4E-317C-4B6E-805E-357C014CFA10</a:ObjectID>
<a:Name>学历表</a:Name>
<a:Code>DEGREE</a:Code>
<a:CreationDate>1251342128</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251343105</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>DC13F496-F7C2-4D2E-A9B1-40F05B097BDD</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1251342558</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251342930</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>CHAR(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>B3B680C3-07F3-4233-927E-904595F8A78E</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1251342575</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251342833</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>A46797B6-AA7C-400D-A2D2-49D95433C009</a:ObjectID>
<a:Name>英文名称</a:Name>
<a:Code>ROME</a:Code>
<a:CreationDate>1251342575</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251342749</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>D16CED1F-5F83-49BA-8202-07A49B861DEF</a:ObjectID>
<a:Name>数字代码</a:Name>
<a:Code>SZ_CODE</a:Code>
<a:CreationDate>1251342575</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251342833</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>CHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>D1F826B3-CD97-4A32-9789-EE56C1711713</a:ObjectID>
<a:Name>字母代码</a:Name>
<a:Code>ZM_CODE</a:Code>
<a:CreationDate>1251342575</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251342749</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>28AB10FC-3CCE-44FA-9D8D-2D76A968833D</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATE</a:Code>
<a:CreationDate>1251342575</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251343188</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>NUMBER(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>9F391562-64A1-4871-A827-2975450F0201</a:ObjectID>
<a:Name>VERSION</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1251342575</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251342749</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>C67820CC-0B17-4255-BBA7-ACDCD29DB493</a:ObjectID>
<a:Name>PK_DEGREE</a:Name>
<a:Code>PK_DEGREE</a:Code>
<a:CreationDate>1251342786</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251342930</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o70">
<a:ObjectID>DBC2A067-AF7A-49A8-A9FC-4C2A0A59FC2A</a:ObjectID>
<a:Name>PK_DEGREE</a:Name>
<a:Code>PK_DEGREE</a:Code>
<a:CreationDate>1251342893</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251342930</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o69"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o71">
<a:ObjectID>E1F614E9-C2D9-4780-B488-DC6073D46754</a:ObjectID>
<a:CreationDate>1251342924</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1251342930</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Column>
<o:Column Ref="o62"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
<c:BaseIndex.Owner>
<o:User Ref="o19"/>
</c:BaseIndex.Owner>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o19"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>6CB49028-A127-4492-B388-BEEE3A31F320</a:ObjectID>
<a:Name>FK_CITY_PROVINCE</a:Name>
<a:Code>FK_CITY_PROVINCE</a:Code>
<a:CreationDate>1248939999</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248940099</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Comment>FK_CITY_PROVINCE</a:Comment>
<a:ForeignKeyConstraintName>FK_CITY_PROVINCE</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o12"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o13"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o27"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o72">
<a:ObjectID>C3A37381-CFD8-43C2-93DF-531E0196AFFE</a:ObjectID>
<a:CreationDate>1248939999</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248940039</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Object1>
<o:Column Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o36"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>D28DA7D8-0EE5-4FBD-B535-53526BB4FD17</a:ObjectID>
<a:Name>FK_AREA_CITY</a:Name>
<a:Code>FK_AREA_CITY</a:Code>
<a:CreationDate>1248940051</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248940109</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Comment>FK_AREA_CITY</a:Comment>
<a:ForeignKeyConstraintName>FK_AREA_CITY</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o13"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o14"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o38"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o73">
<a:ObjectID>C98A1E55-D4D9-490E-ADF7-A27B3BB01000</a:ObjectID>
<a:CreationDate>1248940051</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248940079</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Object1>
<o:Column Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o47"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o74">
<a:ObjectID>558DD08D-0906-4A93-94BE-1EE260A64CCE</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1248936783</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1248937803</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Group.Users>
<o:User Ref="o19"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o75">
<a:ObjectID>1B9D01AA-473B-4489-9620-D428C51A6A96</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1249378108</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1249378108</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>